# starzplay-assignment

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/ae/starzplay/assignment/: Application.java
src/main/java/ae/starzplay/assignment/client/: MediaClient.java
src/main/java/ae/starzplay/assignment/config/: MediaConfig.java  MediaConstant.java  SwaggerConfig.java
src/main/java/ae/starzplay/assignment/controller/: MediaController.java
src/main/java/ae/starzplay/assignment/entity/: Content.java  Credits.java  DescriptionLocalized.java  Entries.java  FilterType.java  ImageMediaIds.java  LongDescriptionLocalized.java  Media.java  MovieMetaData.java  Releases.java  ShortDescriptionLocalized.java  Tags.java  Thumb_613x1536.java  Thumb_614x1536.java  Thumb_615x1536.java  Thumb_677x474.java  Thumbc_613x1536.java  Thumbc_614x1536.java  Thumbc_615x1536.java  Thumbc_677x474.java  Thumbnails.java  TitleLocalized.java  Xmlns.java
src/main/java/ae/starzplay/assignment/service/: MediaService.java
src/main/java/ae/starzplay/assignment/service/Impl/: MediaServiceImpl.java
src/main/resources/config/: application.yml  bootstrap.yml
src/test/java/ae/starzplay/assignment/: AbstractMediaTest.java  MediaIntegrationTest.java
src/test/java/ae/starzplay/assignment/controller/: MediaControllerTest.java
src/test/java/ae/starzplay/assignment/service/: MediaServiceTest.java
src/test/resources/: content.json
